NODE_ENV = development
PORT = 3003
DATABASE_LOCAL=mongodb://127.0.0.1:27017/openApi
API_KEY=7f097ec114a52df31f107264b990caf5
JWT_SECRET=it-must-be-unique-and-more-that-thirty-two-chars
JWT_EXPIRES_IN=90d